{
    "name": "fluxo",
    "version": "1.0.0",
    "dependencies": {
        "boxen": "^7.1.1",
        "chalk": "^5.3.0"
    },
    "bin": {
        "fluxo": "./bin/cli.js"
    },
    "description": "Fluxo management CLI",
    "private": true,
    "scripts": {
        "fluxo": "node bin/cli.js"
    },
    "type": "module"
}
