{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "noEmit": true,
        "types": ["bun", "node"]
    },
    "include": ["src/**/*.ts"]
}
