{
    "name": "@fluxo/plugin-example-gateway",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "lint": "eslint",
        "types": "tsc --noEmit"
    },
    "dependencies": {
        "@fluxo/forge": "workspace:*",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@fluxo/eslint-config": "workspace:*",
        "eslint": "^9.39.2",
        "typescript": "^6.0.3"
    }
}
